DATA_DIR=data/uploads
STORAGE_DIR=storage

TOP_K_RETRIEVAL=10

AZURE_OPENAI_API_KEY=39c173aec55b4d8695cce7718008f7ba
AZURE_API_BASE=https://ams-chatgpt.openai.azure.com/
AZURE_OPENAI_ENDPOINT=https://ams-chatgpt.openai.azure.com/
AZURE_OPENAI_API_VERSION=2025-01-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=gpt4o
